<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Dev World</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <link rel="shortcut icon" href="img/sdwicon.png" type="image/x-icon">
    <link rel="icon" href="img/sdwicon.png" type="image/x-icon">


</head>

<body>
    <div class="home">
        <audio id="homesong" src="./songs/home.mp3" autoplay loop></audio>
        <audio id="sdw" src="./songs/SDW.wav" preload="true"></audio>

        <div class="animate-background">
            <div class="layers">
                <div class="layer3"></div>
                <div class="layer2"></div>
                <div class="layer1"></div>
                <h3 id="version">Version 45.7.0</h3>

            </div>
            <div class="content">
                <div class="superdevworld animated bounceInRight"></div>
                <h2 class="animated zoomIn">Appuie sur Jeremie Chabert!</h2>
                <p>(sinon tu peux aussi appuyer sur une touche)</p>
            </div>
        </div>
    </div>


  <div class="character-select">
        <div class="title">
          <h1>Select your character</h1>
        </div>
        <div class="char">
          <div class="m animatem">
            <h2>M</h2>
            <div class="mcharacter"></div>

          </div>
          <div class="j animatej">
            <h2>J</h2>
            <div class="jcharacter"></div>

          </div>
          <div class="mj">
            <p>Tu ne sais pas trop qui prendre car tu te dis surement que ca ne va pas changer grand-chose, c'est un runner et on s'en fiche. Au fond t'a pas complètement tords, cependant si tu clic ici t'aura la fusion parfaite des deux personnages, une sorte de super personnage avec un gameplay totalement différent. Un truc innovant a la limite du génie.
            </p>
          </div>
        </div>
      </div>


    <script src="./js/home.js"></script>
</body>

</html>