<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Dev World</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link rel="stylesheet" href="./css/intro.css">

    <link rel="shortcut icon" href="img/sdwicon.png" type="image/x-icon">
    <link rel="icon" href="img/sdwicon.png" type="image/x-icon">

</head>

<body>
    <audio class="challenge" src="./songs/challenge.wav"></audio>

    <div class="animate-background">
        <div class="umtiti"></div>
        <div class="falogo">
            <img class="backgroundfa" src="./img/backgroundfa.png" alt="" srcset="">
            <img class="fa" src="../src/img/fa.svg" alt="" srcset="">
            <img class="challengefa" src="./img/challengefa.svg" alt="" srcset="">
            <img class="facircle" src="./img/facircle.svg" alt="" srcset="">
        </div>
    </div>

    <script src="./js/intro.js"></script>
</body>

</html>