layer
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Dev World</title>
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <link rel="shortcut icon" href="img/sdwicon.png" type="image/x-icon">
    <link rel="icon" href="img/sdwicon.png" type="image/x-icon">

</head>

<body>
    <audio src="songs/astley.mp3" autoplay loop></audio>
    <div class="background">
        <div class="layers">
            <div class="layer3"></div>
            <div class="layer2"></div>
            <div class="layer1"></div>
            <div class="score"></div>

        </div>
        <div class="obs">
            <div class="obstacles obstacle1-anim wordpress-craves"></div>
        </div>
        <div class="character">
            <div class="moving mathieu">
            </div>
        </div>
    </div>



    <script src="js/script.js"></script>
</body>

</html>